<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="FACTURA_FINAL.html" target="ObjectDetailsFrame">FACTURA_FINAL</a>
<a href ="FACTURA_LAVADO.html" target="ObjectDetailsFrame">FACTURA_LAVADO</a>
<a href ="FACTURA_TIENDA.html" target="ObjectDetailsFrame">FACTURA_TIENDA</a>
<a href ="LAVADO.html" target="ObjectDetailsFrame">LAVADO</a>
<a href ="PAGO.html" target="ObjectDetailsFrame">PAGO</a>
<a href ="SERVICIOS.html" target="ObjectDetailsFrame">SERVICIOS</a>
<a href ="TIENDA.html" target="ObjectDetailsFrame">TIENDA</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>